# App Environment
APP_ENV=local
APP_DEBUG=true

APP_URL=http://localhost/

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=example_db_name

# Recaptcha Configuration
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_USERNAME=username@example.com
MAIL_PASSWORD=example_password
MAIL_PORT= # 587 for TLS, 465 for SSL
MAIL_ENCRYPTION= # TLS or SSL

# Optimus Prime Constants https://github.com/jenssegers/optimus
# OPTIMUS_PRIME=2123809381 from lib repo
# OPTIMUS_INVERSE=1885413229 from lib repo
# OPTIMUS_RANDOM=146808189 from lib repo

# General Information
PHONE_NUMBER=+6281234567890
SOCIAL_FACEBOOK=https://www.facebook.com/example
SOCIAL_TWITTER=https://x.com/example
SOCIAL_INSTAGRAM=https://www.instagram.com/example/
SOCIAL_LINKEDIN=https://www.linkedin.com/company/example/
SOCIAL_GITHUB=https://github.com/example